[33mcommit 7e9b13c46a5066192159f8e1620645c04808cc29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: boykj <jboyk918@gmail.com>
Date:   Wed Oct 16 18:50:40 2019 -0700

    Changes to bash_profile to change font to red

[33mcommit bb8de2c4c03f359feb69831d975cd086cf255658[m
Author: boykj <jboyk918@gmail.com>
Date:   Tue Oct 15 21:27:10 2019 -0700

    Changes to bash profile - added alias for various quick access

[33mcommit d16de274a13117849198234be87704ab019286e2[m
Author: boykj <jboyk918@gmail.com>
Date:   Tue Oct 15 10:30:02 2019 -0700

    Changes to notepad - editing with markdown

[33mcommit 605e1dbe204318133cd3d38e542e4d9c4797bee3[m
Author: boykj <jboyk918@gmail.com>
Date:   Tue Oct 15 10:27:17 2019 -0700

    Changes to README.md

[33mcommit face2f78eeaf06af332259589793b92a28ccafa3[m
Author: boykj <jboyk918@gmail.com>
Date:   Tue Oct 15 10:00:04 2019 -0700

    Added bash_logout - Unable to find login file

[33mcommit cde9fc050b525dc253f06d01660cc9eecb135e8a[m
Author: boykj <48081661+boykj@users.noreply.github.com>
Date:   Thu Oct 10 15:53:36 2019 -0700

    Found .profile and .bashrc files

[33mcommit 209c84aa485304d00d1ce4912216f920bfffe250[m
Author: boykj <48081661+boykj@users.noreply.github.com>
Date:   Thu Oct 10 13:44:04 2019 -0700

    Initial Exercise 5 commit
